PRGNAM="php5-apcu"
VERSION="4.0.11"
HOMEPAGE="http://pecl.php.net/package/APCu/"
DOWNLOAD="https://pecl.php.net/get/apcu-4.0.11.tgz"
MD5SUM="13c0c0dd676e5a7905d54fa985d0ee62"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Eugene Wissner"
EMAIL="belka@caraus.de"
