PRGNAM="php5-redis"
VERSION="4.1.0"
HOMEPAGE="http://pecl.php.net/package/redis"
DOWNLOAD="https://pecl.php.net/get/redis-4.1.0.tgz"
MD5SUM="6f3f98e91e49c228c64f20be10a7763e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="redis"
MAINTAINER="Ebben Aries"
EMAIL="e@dscp.org"
